<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8" />
	 <title>About Us</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  
}

.header {

  background-color: #333;
  padding: 2px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
  
</style>
</head>
<body> 

<style>



</style>

<div class="Back">

</div>
<div class="header">
  <h1>
  <a href="HomePage.html"><img src="logo.png" alt="Spero Logo"
  width="297.5" height="175"></a></h1>
</div>

<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="change.html">News</a>
  <a href="About-us.html">About Us</a>
  <a href="DonatePage1.html">Donate</a>
</div>

</body>
	  
<div class="Wrapper">
  <div class="2wrapper">
  
	  
	 <div class="Left-photo">
	<p> <img src="pic1.jpg" </p>
	 </div>
	 
	   <div class="About-text1">
	 <h1>About Us</h1>
	 
	 <p> Spero is an organisation dedicated to the improvement of the overall quality of life of those less fortunate in the world. We do this in a number of different ways such as setting up food stations to help feed those who are hungry, Funding hospitals to provide urgent medical care to those who cannot afford it and offering children free education to best set them up for their futures. Our team is mostly comprised of passionate volunteers who are dedicated to the cause of helping to improve the lives of those less fortunate them themselves. Over the past year we have helped over 70,000 people in various ways including housing and feeding those in need.     </p>
	 
	 <p> One of the key elements of our philosophy is to not take shortcuts when it comes to helping those in need. We ensure that everyone gets the best quality care we can provide regardless of circumstances as we believe everyone deserves to be cared for. We ensure to strictly vet any and all workers we hire to make sure that everyone on our team is as dedicated as we are to the cause   </p>
	 
	 </div>
	 
	 <div class="Right-Photo">
	 <p> <img src="pic2.jpg" width="650" </p>
	 </div>
	 
	 <div class="About-text2">
	 <h1>Our Aims </h1>
	 
	 <p> At Spero we aim to have as much of a positive impact on the world as we can this includes environmentally. Spero is committed to measuring its organisational carbon footprint each year to understand and reduce the impact of our activities on the environment. People in developing countries who are doing the least to cause climate change are suffering its effects the most. Spero is committed to tackling climate change. Through our advocacy and research work we call on governments to reduce their emissions, and encourage our supporters to hold their politicians to account. We also promote positive individual changes to reduce all our carbon footprints.   </p>
	
     <p>Spero has a few key values these include ensuring people dignity and rights are respected. Basic needs are met and resources are shared equitably. People have control over their own lives and those in power act for the common good. We support people regardless of culture, ethnicity, gender or religion. </p>
	</div>
	 
	 <div class="Video-Header">
	 <center> <h1>About Us<h1> </center>
	 </div>
	 
	 <div class="About-video">
	 <center> <iframe width="800" height="450" src="https://www.youtube.com/embed/-YejetC7BYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
	 </div>
	 
	 <div class="Team-Header">
	<center> <h1>Our Team<h1> <center>
	 <div>
	
	<div class="Portraits">
	
	 <div class="row">
  <div class="column">
    <img src="P1.jpg" alt="" style="width:50%">
  </div>
  <div class="column">
    <img src="P2.jpg" alt="" style="width:50%">
  </div>
  <div class="column">
    <img src="P3.jpg" alt="" style="width:50%">
	</div>
  <div class="column">
    <img src="P4.jpg" alt="" style="width:50%">
  </div>
  </div>
</div>
	
	</div>
	
	<div class="Portraits-text">
	
	 <div class="row">
  <div class="column">
    <P> Robert Flanagan </p>
  </div>
  <div class="column">
    <P> Conor Denny </p>
  </div>
  <div class="column">
    <P> Cathal Crowe </p>
	</div>
  <div class="column">
    <P> Mohammad </p>
  </div>
  </div>
</div>

				</style>
		
	 
	 </div>
	  </div>
	  </div>
	  </div>
</body>

	<br>
	<center><body>
    <div class="footer-dark">
        <footer>
            <div class="container1">
                <div class="row1">
                    <div class="col-sm-6 col-md-3 item">
                        <h4>Address</h4>
                        <ul>
                            <li><a href="#">University of Limerick, Limerick</a></li>
                            <li><a href="#">V94 T9PX</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h5>Contact</h5>
                        <ul>
                            <li><a href="#">Support@Spero.com</a></li>
                            <li><a href="#">Tel: +353 1 6293333</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Spero</h3>
                        <p>Spero was founded in 1920 and for 100 years has been consistent in its mission to help improve the quality of life of those in need</p>
                    </div>

                </div>
                <p class="copyright">Spero © 2021</p>
            </div>
        </footer>
    </center></div>

</body>
<style>
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.col-md-6 p {
font-size: 15px;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

.footer-dark .item.text {
  margin-bottom:36px;
}


.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
</style>
</body>
</body>
</html>
