<!DOCTYPE html>
<html>
<head>
      <title>Donate Page</title>
	  <meta charset="UTF-8">
	  <meta name="description" content="This is the Donate Page">
	  <meta name="author" content=Spero
</header>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #333;
  padding: 2px;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>
  <a href="HomePage.html"><img src="logo.png" alt="Spero Logo"
  width="297.5" height="175"></a></h1>
</div>

<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="change.html">News</a>
  <a href="About-us.html">About Us</a>
  <a href="DonatePage1.html">Donate</a>
</div>
</body>
<style>
body {
  background-image: url('http://www.saurabhkarwal.com/wp-content/uploads/2018/03/Background-opera-speeddials-community-web-simple-backgrounds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<br>
	  <center><img alt="Spero" src="donatehere.png"
      width="300" height="171">
	  <p style="font-size: 1.7em;font-family:Brush Script MT;text-align:center">Your Donations Matter!</p>
	  <hr><br><h2 style="font-size: 1.2em;font-family:verdana;text-align:center">Please Fill Out This Form</h2><br>
      <center><form action="/action_page.php">
          <label for="fname">First name:</label><br>
          <input type="text" div id="fname" name="fname" value=""><br><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" value=""><br><br>
		  <label for="lname">Email Address:</label><br>
		  <input type="text" id="ename" name="ename" value=""><br><br>
		  <label for="lname">Donation Amount €:</label><br>
		  <input type="text" id="damount" name="damount" value=""><br><br>
		  <label for="lname">Credit Card Number:</label> <br>
		  <input type="text" id="damount" name="damount" value=""><br>
		  <label for="years">Exp Year:</label>
          <select name="years" id="years">
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
		  <option value="2025">2025</option>
          </select>
		  <label for="months">Exp Month:</label>
          <select name="months" id="months">
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
		  <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
		  <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          </select>
      </form></center><br><br>
	  
      <center>
      <div>
      <input type="checkbox" id="updates" name="updates"
         checked>
      <label for="updates">We'd like to keep you up to date with updates <br>
	  on what our charity is doing. Please untick this if you would <br>
	  prefer not to get these updates.</label>
      </div></center>
      <center><a href="DonatePage2.html">
      <img src="donate.png" 
	  alt="DonateNow"</img>
      </a>
	  
	<br>
	<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Address</h3>
                        <ul>
                            <li><a href="#">University of Limerick, Limerick</a></li>
                            <li><a href="#">V94 T9PX</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="#">Support@Spero.com</a></li>
                            <li><a href="#">Tel: +353 1 6293333</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Spero</h3>
                        <p>Spero was founded in 1920 and for 100 years has been consistent in its mission to help improve the quality of life of those in need</p>
                    </div>

                </div>
                <p class="copyright">Spero © 2021</p>
            </div>
        </footer>
    </div>

</body>
<style>
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.col-md-6 p {
font-size: 15px;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

.footer-dark .item.text {
  margin-bottom:36px;
}


.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
</style>
</body>
</html>