<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {

  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #333;
  padding: 2px;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>
  <center><a href="HomePage.html"><img src="logo.png" alt="Spero Logo"
  width="425" height="250"></center></a></h1>
</div>

<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="change.html">News</a>
  <a href="About-us.html">About Us</a>
  <a href="DonatePage1.html">Donate</a>
</div>
</body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-image: url('http://www.saurabhkarwal.com/wp-content/uploads/2018/03/Background-opera-speeddials-community-web-simple-backgrounds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-image: url('http://www.saurabhkarwal.com/wp-content/uploads/2018/03/Background-opera-speeddials-community-web-simple-backgrounds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-image: url('http://www.saurabhkarwal.com/wp-content/uploads/2018/03/Background-opera-speeddials-community-web-simple-backgrounds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  padding: 5px;
  
}
body {
  background-image: url('http://www.saurabhkarwal.com/wp-content/uploads/2018/03/Background-opera-speeddials-community-web-simple-backgrounds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body style = "font-family:verdana;">
<div class="row">
  <div class="side">
    <h2>Our Progress</h2>
    <h5>Money raised:</h5>
    <div class="fakeimg" style="height:340px;"><img src = "graphmon.png" width = 405 height = 328></div>
    <p>Our operations rely on your generosity!</p>
	<br><br><br>
    <h3>Money Spendings:</h3>
    <p>Where your money goes.</p>
    <div class="fakeimg" style="height:300px;"><center><img src = "circlegraph.png" width = 270 height = 270></center></div><br>
  </div>
  <div class="main">
    <h2>What we do</h2>
    <h5>Spero; Hope in Latin</h5>
    <div class="fakeimg" style="height:200px;"><center><img src = "ourmission.png" width = 750 height = 200></center></div>
    <b><p>Summary of what we do:</p></b>
    <p>We at Spero work tirelessly, day and night to provide resources and care for those in poverty. We work with communities to ensure they have access to resources. We ensure that people have food, water and a secure place to live with independence. Our approach emphasises livelihoods as well as food security and nutrition.

Access to and management of natural resources by the poorest people enhances resilience. It improves economic wellbeing, education, nutrition and food security.

Our approach promotes an alternative transformative model of agriculture. This is an approach that is not damaging to our environment, using zero-waste and organic techniques. It uses agro-ecological principles and low-input local agricultural systems. It is empowering, efficient and improves crop yields. At the same time it reduces dependency on pesticides and expensive seeds.

We also mobilise communities to take action on their resource rights. We support communities with access to their land and legal tenure. We protect people from land grabs from the extractive and agribusiness industries.

We also tackle the structural causes of poverty and hunger. We support communities to hold their governments to account and to challenge the policies that impact their access to land and water.</p>
    <br>
    <h2>Your Impact</h2>
    <h5>You are making a difference!</h5>
    <div class="fakeimg" style="height:200px;"><center><img src = "impact.png" width = 500 height = 201></center></div>
	<b><p>How your donations help us:</p></b>
    <p>Spero has an obligation to our supporters and funders to make sure that donations are being spent wisely and that you know how your money is being used. We want to reassure you that Spero takes the trust you place is us very seriously.</p>
  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><center>Learn More:</center></h2>

<div class="row">
  <div class="column">
    <iframe width="485" height="290"
    src="https://www.youtube.com/embed/BoyioIdhAmg?controls=0" >
    </iframe>
  </div>
  <div class="column">
    <iframe width="485" height="290"
    src="https://www.youtube.com/embed/zOyI6N4Teq0?controls=0">
    </iframe>
  </div>
  <div class="column">
    <iframe width="485" height="290"
    src="https://www.youtube.com/embed/lCSIkKsRUQU?controls=0" >
    </iframe>
  </div>
</div>

</body>

	<br>
	<center><body>
    <div class="footer-dark">
        <footer>
            <div class="container1">
                <div class="row1">
                    <div class="col-sm-6 col-md-3 item">
                        <h4>Address</h4>
                        <ul>
                            <li><a href="#">University of Limerick, Limerick</a></li>
                            <li><a href="#">V94 T9PX</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h5>Contact</h5>
                        <ul>
                            <li><a href="#">Support@Spero.com</a></li>
                            <li><a href="#">Tel: +353 1 6293333</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Spero</h3>
                        <p>Spero was founded in 1920 and for 100 years has been consistent in its mission to help improve the quality of life of those in need</p>
                    </div>

                </div>
                <p class="copyright">Spero © 2021</p>
            </div>
        </footer>
    </center></div>

</body>
<style>
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.col-md-6 p {
font-size: 15px;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

.footer-dark .item.text {
  margin-bottom:36px;
}


.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
</style>
</body>
</body>
</html>
